{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9460\viewh9200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\b\fs36 Thank you for installing Kobold2D!\
\

\f1\fs28 To access Kobold2D open this folder:\
\

\fs32 			   
\b0 ~/Kobold2D
\b\fs48 \

\fs28 \
You can move the Kobold2D folder anywhere.\
Please refer to this FAQ entry for more information:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.kobold2d.com/x/vQUO"}}{\fldrslt \cf0 How can I install Kobold2D to a custom folder?}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
Find more help on Kobold2D:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 		{\field{\*\fldinst{HYPERLINK "http://www.kobold2d.com/display/KKDOC"}}{\fldrslt Kobold2D Documentation}}\
		{\field{\*\fldinst{HYPERLINK "http://www.kobold2d.com/x/xgMO"}}{\fldrslt Kobold2D API References}}\
		{\field{\*\fldinst{HYPERLINK "http://www.kobold2d.com/x/MQAO"}}{\fldrslt Kobold2D FAQ}}\
}