{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10940\viewh12940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 Support Kobold2D - Learn Cocos2D 2!
\fs48 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs18 \cf0                    {\field{\*\fldinst{HYPERLINK "http://www.amazon.com/gp/product/1430233036?ie=UTF8&tag=leamascocfori-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1430233036"}}{\fldrslt         }}{\field{\*\fldinst{HYPERLINK "http://www.kobold2d.com/display/KKSITE/Kobold2D+Store"}}{\fldrslt 
\fs24 {{\NeXTGraphic learncocos2dbook_80%.png \width4420 \height5600
}¬}}}}