info face="Arial-BoldMT" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=74 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bitmapfont.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=17     page=0  chnl=0 
char id=48   x=0     y=0     width=33     height=48     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=57   x=33     y=0     width=33     height=48     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=56   x=66     y=0     width=33     height=48     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=54   x=99     y=0     width=34     height=48     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=53   x=133     y=0     width=34     height=48     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=51   x=167     y=0     width=33     height=48     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=55   x=200     y=0     width=33     height=47     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=52   x=0     y=48     width=36     height=47     xoffset=1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=50   x=36     y=48     width=34     height=47     xoffset=1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=49   x=70     y=48     width=22     height=47     xoffset=5     yoffset=12    xadvance=35     page=0  chnl=0 
